browser=chrome
exercise_url=https://automationexercise.com/
name=emre
lastname=yigit
email=emre00011223463208@gmail.com
password=emre12345
day=26
month=January
year=1996
company=detas
address1=besirikli mehmet sk, no 1 
address2=payas
country=Israel
state=akdeniz
city=hatay
zipcode=12232
phone=1231234312